{
  "name": "spacecowboy-app",
  "version": "0.1.0",
  "private": true,
  "description": "Lightweight decisions for distributed teams",
  "keywords": [
    "collaboration",
    "planning poker",
    "agile estimation"
  ],
  "homepage": "https://spacecowboy.app",
  "bugs": "https://github.com/spacecowboy-app/Spacecowboy/issues",
  "license": "Apache-2.0",
  "contributors": [
    {
      "name": "Rolf Michelsen",
      "url": "https://github.com/rolfmichelsen"
    },
    {
      "name": "Tami Weiss",
      "url": "https://github.com/alivetwice"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/spacecowboy-app/spacecowboy-app"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fontsource/poppins": "^4.5.10",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.11.9",
    "@mui/material": "^5.11.10",
    "@next/font": "13.1.6",
    "@types/node": "18.13.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.10",
    "classnames": "^2.3.2",
    "eslint": "8.34.0",
    "eslint-config-next": "^13.4.7",
    "loglevel": "^1.8.1",
    "next": "^13.4.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "^0.32.0",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "jest": "^29.4.3",
    "jest-environment-jsdom": "^29.4.3"
  }
}
