{
    "name": "spacecowboy",
    "version": "0.1.0",
    "private": true,
    "description": "Lightweight decisions for distributed teams",
    "keywords": [
        "collaboration",
        "planning poker",
        "agile estimation"
    ],
    "homepage": "https://spacecowboy.app",
    "bugs": "https://github.com/spacecowboy-app/Spacecowboy/issues",
    "license": "Apache-2.0",
    "contributors": [
        {
            "name": "Rolf Michelsen",
            "url": "https://github.com/rolfmichelsen"
        },
        {
            "name": "Tami Weiss",
            "url": "https://github.com/alivetwice"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/spacecowboy-app/Spacecowboy"
    },
    "scripts": {
        "build": "cross-var webpack --config webpack.prod.config.ts --env SPACECOWBOY_VERSION=$SPACECOWBOY_VERSION",
        "start": "webpack serve --config webpack.dev.config.ts",
        "test": "jest"
    },
    "dependencies": {
        "@microsoft/signalr": "^6.0.0",
        "loglevel": "^1.8.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-redux": "^7.2.6",
        "react-router-dom": "5.3",
        "redux": "^4.1.2",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "@babel/core": "^7.16.7",
        "@babel/plugin-transform-runtime": "^7.16.4",
        "@babel/preset-env": "^7.16.7",
        "@babel/preset-react": "^7.16.0",
        "@babel/preset-typescript": "^7.16.0",
        "@babel/runtime": "^7.16.3",
        "@testing-library/react": "^12.1.2",
        "@types/jest": "^27.0.3",
        "@types/node": "^16.11.12",
        "@types/react": "^17.0.37",
        "@types/react-dom": "^17.0.11",
        "@types/react-redux": "^7.1.20",
        "@types/react-router-dom": "^5.3.2",
        "@types/uuid": "^8.3.3",
        "@typescript-eslint/eslint-plugin": "^5.6.0",
        "@typescript-eslint/parser": "^5.6.0",
        "babel-jest": "^27.4.6",
        "babel-loader": "^8.2.3",
        "clean-webpack-plugin": "^4.0.0",
        "copy-webpack-plugin": "^10.2.0",
        "cross-var": "^1.1.0",
        "css-loader": "^6.5.1",
        "eslint": "^8.4.1",
        "eslint-plugin-react": "^7.27.1",
        "eslint-plugin-react-hooks": "^4.3.0",
        "eslint-webpack-plugin": "^3.1.1",
        "fork-ts-checker-webpack-plugin": "^6.5.0",
        "html-webpack-plugin": "^5.5.0",
        "jest": "^27.4.7",
        "style-loader": "^3.3.1",
        "ts-node": "^10.4.0",
        "typescript": "^4.5.3",
        "webpack": "^5.65.0",
        "webpack-cli": "^4.9.1",
        "webpack-dev-server": "^4.6.0"
    },
    "jest": {
        "testEnvironment": "jsdom",
        "moduleNameMapper": {
            "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
            "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js"
        }
    }
}
